INSERT INTO "Dim_Fact_Master" ("Fact_ID","Solution_ID","Fact_Name","Is_DB_Fact","Load_Execution_ID","Fact_Type","Business_Name","Business_Name_Alt_Lang","Free_Text_1","Free_Text_2","Free_Text_3","Free_Text_4","Free_Text_5") VALUES(48,2,'FCT_COA_BALANCE                                   ','Y',0,'MART                ','FCT COA BALANCE                                   ','FCT_COA_BALANCE                                   ',NULL,NULL,NULL,NULL,NULL)
INSERT INTO "Dim_Fact_Dimension_Link" ("Fact_Dimension_Link_ID","Solution_ID","Fact_Column_Name","Dimension_ID","Fact_ID","Load_Execution_ID","Business_Name","Business_Name_Alt_Lang","Business_Desc","Business_Desc_Alt_Lang","Fact_Column_Type") VALUES(52781,2,'GL_SOURCE_CODE_ID                  ',53,48,0,'GL SOURCE CODE ID',NULL,'GL_SOURCE_CODE_ID',NULL,'MART                ');
INSERT INTO "Dim_Fact_Dimension_Link" ("Fact_Dimension_Link_ID","Solution_ID","Fact_Column_Name","Dimension_ID","Fact_ID","Load_Execution_ID","Business_Name","Business_Name_Alt_Lang","Business_Desc","Business_Desc_Alt_Lang","Fact_Column_Type") VALUES(52782,2,'SEGMENT_ID                         ',85,48,0,'SEGMENT ID',NULL,'SEGMENT_ID',NULL,'MART                ');
INSERT INTO "Dim_Fact_Dimension_Link" ("Fact_Dimension_Link_ID","Solution_ID","Fact_Column_Name","Dimension_ID","Fact_ID","Load_Execution_ID","Business_Name","Business_Name_Alt_Lang","Business_Desc","Business_Desc_Alt_Lang","Fact_Column_Type") VALUES(51502,2,'RESIDENCE_ID                       ',79,48,0,'RESIDENCE ID',NULL,'RESIDENCE_ID',NULL,'MART                ');
INSERT INTO "Dim_Fact_Dimension_Link" ("Fact_Dimension_Link_ID","Solution_ID","Fact_Column_Name","Dimension_ID","Fact_ID","Load_Execution_ID","Business_Name","Business_Name_Alt_Lang","Business_Desc","Business_Desc_Alt_Lang","Fact_Column_Type") VALUES(51503,2,'SEGMENT_ID                         ',84,48,0,'SEGMENT ID',NULL,'SEGMENT_ID',NULL,'MART                ');
INSERT INTO "Dim_Fact_Dimension_Link" ("Fact_Dimension_Link_ID","Solution_ID","Fact_Column_Name","Dimension_ID","Fact_ID","Load_Execution_ID","Business_Name","Business_Name_Alt_Lang","Business_Desc","Business_Desc_Alt_Lang","Fact_Column_Type") VALUES(51504,2,'MIS_CODE_3_ID                      ',193,48,0,'MIS CODE 3 ID',NULL,'MIS_CODE_3_ID',NULL,'MART                ');
INSERT INTO "Dim_Fact_Dimension_Link" ("Fact_Dimension_Link_ID","Solution_ID","Fact_Column_Name","Dimension_ID","Fact_ID","Load_Execution_ID","Business_Name","Business_Name_Alt_Lang","Business_Desc","Business_Desc_Alt_Lang","Fact_Column_Type") VALUES(51505,2,'MIS_CODE_10_ID                     ',200,48,0,'MIS CODE 10 ID',NULL,'MIS_CODE_10_ID',NULL,'MART                ');
INSERT INTO "Dim_Fact_Dimension_Link" ("Fact_Dimension_Link_ID","Solution_ID","Fact_Column_Name","Dimension_ID","Fact_ID","Load_Execution_ID","Business_Name","Business_Name_Alt_Lang","Business_Desc","Business_Desc_Alt_Lang","Fact_Column_Type") VALUES(51506,2,'MIS_CODE_5_ID                      ',195,48,0,'MIS CODE 5 ID',NULL,'MIS_CODE_5_ID',NULL,'MART                ');
INSERT INTO "Dim_Fact_Dimension_Link" ("Fact_Dimension_Link_ID","Solution_ID","Fact_Column_Name","Dimension_ID","Fact_ID","Load_Execution_ID","Business_Name","Business_Name_Alt_Lang","Business_Desc","Business_Desc_Alt_Lang","Fact_Column_Type") VALUES(51507,2,'MIS_CODE_6_ID                      ',196,48,0,'MIS CODE 6 ID',NULL,'MIS_CODE_6_ID',NULL,'MART                ');
INSERT INTO "Dim_Fact_Dimension_Link" ("Fact_Dimension_Link_ID","Solution_ID","Fact_Column_Name","Dimension_ID","Fact_ID","Load_Execution_ID","Business_Name","Business_Name_Alt_Lang","Business_Desc","Business_Desc_Alt_Lang","Fact_Column_Type") VALUES(51508,2,'MIS_CODE_7_ID                      ',197,48,0,'MIS CODE 7 ID',NULL,'MIS_CODE_7_ID',NULL,'MART                ');
INSERT INTO "Dim_Fact_Dimension_Link" ("Fact_Dimension_Link_ID","Solution_ID","Fact_Column_Name","Dimension_ID","Fact_ID","Load_Execution_ID","Business_Name","Business_Name_Alt_Lang","Business_Desc","Business_Desc_Alt_Lang","Fact_Column_Type") VALUES(51509,2,'MIS_CODE_8_ID                      ',198,48,0,'MIS CODE 8 ID',NULL,'MIS_CODE_8_ID',NULL,'MART                ');
INSERT INTO "Dim_Fact_Dimension_Link" ("Fact_Dimension_Link_ID","Solution_ID","Fact_Column_Name","Dimension_ID","Fact_ID","Load_Execution_ID","Business_Name","Business_Name_Alt_Lang","Business_Desc","Business_Desc_Alt_Lang","Fact_Column_Type") VALUES(51510,2,'MIS_CODE_9_ID                      ',199,48,0,'MIS CODE 9 ID',NULL,'MIS_CODE_9_ID',NULL,'MART                ');
INSERT INTO "Dim_Fact_Dimension_Link" ("Fact_Dimension_Link_ID","Solution_ID","Fact_Column_Name","Dimension_ID","Fact_ID","Load_Execution_ID","Business_Name","Business_Name_Alt_Lang","Business_Desc","Business_Desc_Alt_Lang","Fact_Column_Type") VALUES(51511,2,'MIS_CODE_2_ID                      ',192,48,0,'MIS CODE 2 ID',NULL,'MIS_CODE_2_ID',NULL,'MART                ');
INSERT INTO "Dim_Fact_Dimension_Link" ("Fact_Dimension_Link_ID","Solution_ID","Fact_Column_Name","Dimension_ID","Fact_ID","Load_Execution_ID","Business_Name","Business_Name_Alt_Lang","Business_Desc","Business_Desc_Alt_Lang","Fact_Column_Type") VALUES(51512,2,'MIS_CODE_1_ID                      ',191,48,0,'MIS CODE 1 ID',NULL,'MIS_CODE_1_ID',NULL,'MART                ');
INSERT INTO "Dim_Fact_Dimension_Link" ("Fact_Dimension_Link_ID","Solution_ID","Fact_Column_Name","Dimension_ID","Fact_ID","Load_Execution_ID","Business_Name","Business_Name_Alt_Lang","Business_Desc","Business_Desc_Alt_Lang","Fact_Column_Type") VALUES(51513,2,'MIS_CODE_4_ID                      ',194,48,0,'MIS CODE 4 ID',NULL,'MIS_CODE_4_ID',NULL,'MART                ');
INSERT INTO "Dim_Fact_Dimension_Link" ("Fact_Dimension_Link_ID","Solution_ID","Fact_Column_Name","Dimension_ID","Fact_ID","Load_Execution_ID","Business_Name","Business_Name_Alt_Lang","Business_Desc","Business_Desc_Alt_Lang","Fact_Column_Type") VALUES(50692,2,'DATA_SOURCE_ID                     ',5,48,0,'DATA SOURCE ID',NULL,'DATA_SOURCE_ID',NULL,'MART                ');
INSERT INTO "Dim_Fact_Dimension_Link" ("Fact_Dimension_Link_ID","Solution_ID","Fact_Column_Name","Dimension_ID","Fact_ID","Load_Execution_ID","Business_Name","Business_Name_Alt_Lang","Business_Desc","Business_Desc_Alt_Lang","Fact_Column_Type") VALUES(50693,2,'CHART_OF_ACCOUNTS                  ',116,48,0,'CHART OF ACCOUNTS',NULL,'CHART_OF_ACCOUNT_ID',NULL,'MART                ');
INSERT INTO "Dim_Fact_Dimension_Link" ("Fact_Dimension_Link_ID","Solution_ID","Fact_Column_Name","Dimension_ID","Fact_ID","Load_Execution_ID","Business_Name","Business_Name_Alt_Lang","Business_Desc","Business_Desc_Alt_Lang","Fact_Column_Type") VALUES(50694,2,'FINANCIAL_YEAR_TYPE_ID             ',186,48,0,'FINANCIAL YEAR TYPE ID',NULL,'FINANCIAL_YEAR_TYPE_ID',NULL,'MART                ');
INSERT INTO "Dim_Fact_Dimension_Link" ("Fact_Dimension_Link_ID","Solution_ID","Fact_Column_Name","Dimension_ID","Fact_ID","Load_Execution_ID","Business_Name","Business_Name_Alt_Lang","Business_Desc","Business_Desc_Alt_Lang","Fact_Column_Type") VALUES(50390,2,'AMOUNT_CURRENCY_ID                 ',10,48,0,'AMOUNT CURRENCY ID',NULL,'AMOUNT_CURRENCY_ID                 ',NULL,'MART                ');
INSERT INTO "Dim_Fact_Dimension_Link" ("Fact_Dimension_Link_ID","Solution_ID","Fact_Column_Name","Dimension_ID","Fact_ID","Load_Execution_ID","Business_Name","Business_Name_Alt_Lang","Business_Desc","Business_Desc_Alt_Lang","Fact_Column_Type") VALUES(50391,2,'GL_CURRENCY_ID                     ',10,48,0,'GL CURRENCY ID',NULL,'GL_CURRENCY_ID                     ',NULL,'MART                ');
INSERT INTO "Dim_Fact_Dimension_Link" ("Fact_Dimension_Link_ID","Solution_ID","Fact_Column_Name","Dimension_ID","Fact_ID","Load_Execution_ID","Business_Name","Business_Name_Alt_Lang","Business_Desc","Business_Desc_Alt_Lang","Fact_Column_Type") VALUES(50392,2,'SERVICE_OUTLET_ID                  ',27,48,0,'SERVICE OUTLET ID',NULL,'SERVICE_OUTLET_ID                  ',NULL,'MART                ');
INSERT INTO "Dim_Fact_Dimension_Link" ("Fact_Dimension_Link_ID","Solution_ID","Fact_Column_Name","Dimension_ID","Fact_ID","Load_Execution_ID","Business_Name","Business_Name_Alt_Lang","Business_Desc","Business_Desc_Alt_Lang","Fact_Column_Type") VALUES(50393,2,'GL_BUDGET_ID                       ',50,48,0,'GL BUDGET ID',NULL,'GL_BUDGET_ID                       ',NULL,'MART                ');
INSERT INTO "Dim_Fact_Dimension_Link" ("Fact_Dimension_Link_ID","Solution_ID","Fact_Column_Name","Dimension_ID","Fact_ID","Load_Execution_ID","Business_Name","Business_Name_Alt_Lang","Business_Desc","Business_Desc_Alt_Lang","Fact_Column_Type") VALUES(50394,2,'GL_CATEGORY_ID                     ',51,48,0,'GL CATEGORY ID',NULL,'GL_CATEGORY_ID                     ',NULL,'MART                ');
INSERT INTO "Dim_Fact_Dimension_Link" ("Fact_Dimension_Link_ID","Solution_ID","Fact_Column_Name","Dimension_ID","Fact_ID","Load_Execution_ID","Business_Name","Business_Name_Alt_Lang","Business_Desc","Business_Desc_Alt_Lang","Fact_Column_Type") VALUES(50395,2,'GL_PRODUCT_TYPE_ID                 ',52,48,0,'GL PRODUCT TYPE ID',NULL,'GL_PRODUCT_TYPE_ID                 ',NULL,'MART                ');
INSERT INTO "Dim_Fact_Dimension_Link" ("Fact_Dimension_Link_ID","Solution_ID","Fact_Column_Name","Dimension_ID","Fact_ID","Load_Execution_ID","Business_Name","Business_Name_Alt_Lang","Business_Desc","Business_Desc_Alt_Lang","Fact_Column_Type") VALUES(50396,2,'MIS_SEGMENT_1_ID                   ',60,48,0,'MIS SEGMENT 1 ID',NULL,'MIS_SEGMENT_1_ID                   ',NULL,'MART                ');
INSERT INTO "Dim_Fact_Dimension_Link" ("Fact_Dimension_Link_ID","Solution_ID","Fact_Column_Name","Dimension_ID","Fact_ID","Load_Execution_ID","Business_Name","Business_Name_Alt_Lang","Business_Desc","Business_Desc_Alt_Lang","Fact_Column_Type") VALUES(50397,2,'MIS_SEGMENT_2_ID                   ',61,48,0,'MIS SEGMENT 2 ID',NULL,'MIS_SEGMENT_2_ID                   ',NULL,'MART                ');
INSERT INTO "Dim_Fact_Dimension_Link" ("Fact_Dimension_Link_ID","Solution_ID","Fact_Column_Name","Dimension_ID","Fact_ID","Load_Execution_ID","Business_Name","Business_Name_Alt_Lang","Business_Desc","Business_Desc_Alt_Lang","Fact_Column_Type") VALUES(50398,2,'PERIOD_ID                          ',69,48,0,'PERIOD ID',NULL,'PERIOD_ID                          ',NULL,'MART                ');
INSERT INTO "Dim_Fact_Dimension_Link" ("Fact_Dimension_Link_ID","Solution_ID","Fact_Column_Name","Dimension_ID","Fact_ID","Load_Execution_ID","Business_Name","Business_Name_Alt_Lang","Business_Desc","Business_Desc_Alt_Lang","Fact_Column_Type") VALUES(50399,2,'CHART_OF_ACCOUNT_ID                ',116,48,0,'CHART OF ACCOUNT ID',NULL,'CHART_OF_ACCOUNT_ID                ',NULL,'MART                ')
INSERT INTO "Dim_Fact_Metric_Master" ("Fact_ID","Metric_ID","Solution_ID","Metric_Name","Is_Virtual","Load_Execution_ID","Metric_Type","Business_Name","Business_Name_Alt_Lang") VALUES(48,1,2,'ACY_TO_LCY_RATE                    ','N',0,NULL,'ACY TO LCY RATE                    ',NULL);
INSERT INTO "Dim_Fact_Metric_Master" ("Fact_ID","Metric_ID","Solution_ID","Metric_Name","Is_Virtual","Load_Execution_ID","Metric_Type","Business_Name","Business_Name_Alt_Lang") VALUES(48,2,2,'ACY_TO_RCY_RATE                    ','N',0,NULL,'ACY TO RCY RATE                    ',NULL);
INSERT INTO "Dim_Fact_Metric_Master" ("Fact_ID","Metric_ID","Solution_ID","Metric_Name","Is_Virtual","Load_Execution_ID","Metric_Type","Business_Name","Business_Name_Alt_Lang") VALUES(48,3,2,'COA_BALANCE_AMT                    ','N',0,NULL,'COA BALANCE AMT                    ',NULL);
INSERT INTO "Dim_Fact_Metric_Master" ("Fact_ID","Metric_ID","Solution_ID","Metric_Name","Is_Virtual","Load_Execution_ID","Metric_Type","Business_Name","Business_Name_Alt_Lang") VALUES(48,4,2,'COA_BALANCE_AMT_LCY                ','N',0,NULL,'COA BALANCE AMT LCY                ',NULL);
INSERT INTO "Dim_Fact_Metric_Master" ("Fact_ID","Metric_ID","Solution_ID","Metric_Name","Is_Virtual","Load_Execution_ID","Metric_Type","Business_Name","Business_Name_Alt_Lang") VALUES(48,5,2,'COA_BALANCE_AMT_LTD                ','N',0,NULL,'COA BALANCE AMT LTD                ',NULL);
INSERT INTO "Dim_Fact_Metric_Master" ("Fact_ID","Metric_ID","Solution_ID","Metric_Name","Is_Virtual","Load_Execution_ID","Metric_Type","Business_Name","Business_Name_Alt_Lang") VALUES(48,6,2,'COA_BALANCE_AMT_LTD_LCY            ','N',0,NULL,'COA BALANCE AMT LTD LCY            ',NULL);
INSERT INTO "Dim_Fact_Metric_Master" ("Fact_ID","Metric_ID","Solution_ID","Metric_Name","Is_Virtual","Load_Execution_ID","Metric_Type","Business_Name","Business_Name_Alt_Lang") VALUES(48,7,2,'COA_CREDIT_BALANCE_AMT             ','N',0,NULL,'COA CREDIT BALANCE AMT             ',NULL);
INSERT INTO "Dim_Fact_Metric_Master" ("Fact_ID","Metric_ID","Solution_ID","Metric_Name","Is_Virtual","Load_Execution_ID","Metric_Type","Business_Name","Business_Name_Alt_Lang") VALUES(48,8,2,'COA_CREDIT_BALANCE_AMT_LCY         ','N',0,NULL,'COA CREDIT BALANCE AMT LCY         ',NULL);
INSERT INTO "Dim_Fact_Metric_Master" ("Fact_ID","Metric_ID","Solution_ID","Metric_Name","Is_Virtual","Load_Execution_ID","Metric_Type","Business_Name","Business_Name_Alt_Lang") VALUES(48,9,2,'COA_CREDIT_BALANCE_AMT_LTD         ','N',0,NULL,'COA CREDIT BALANCE AMT LTD         ',NULL);
INSERT INTO "Dim_Fact_Metric_Master" ("Fact_ID","Metric_ID","Solution_ID","Metric_Name","Is_Virtual","Load_Execution_ID","Metric_Type","Business_Name","Business_Name_Alt_Lang") VALUES(48,10,2,'COA_CREDIT_BALANCE_AMT_LTD_LCY     ','N',0,NULL,'COA CREDIT BALANCE AMT LTD LCY     ',NULL);
INSERT INTO "Dim_Fact_Metric_Master" ("Fact_ID","Metric_ID","Solution_ID","Metric_Name","Is_Virtual","Load_Execution_ID","Metric_Type","Business_Name","Business_Name_Alt_Lang") VALUES(48,11,2,'COA_CREDIT_REVAL_ADJ_AMT           ','N',0,NULL,'COA CREDIT REVAL ADJ AMT           ',NULL);
INSERT INTO "Dim_Fact_Metric_Master" ("Fact_ID","Metric_ID","Solution_ID","Metric_Name","Is_Virtual","Load_Execution_ID","Metric_Type","Business_Name","Business_Name_Alt_Lang") VALUES(48,12,2,'COA_DEBIT_BALANCE_AMT              ','N',0,NULL,'COA DEBIT BALANCE AMT              ',NULL);
INSERT INTO "Dim_Fact_Metric_Master" ("Fact_ID","Metric_ID","Solution_ID","Metric_Name","Is_Virtual","Load_Execution_ID","Metric_Type","Business_Name","Business_Name_Alt_Lang") VALUES(48,13,2,'COA_DEBIT_BALANCE_AMT_LCY          ','N',0,NULL,'COA DEBIT BALANCE AMT LCY          ',NULL);
INSERT INTO "Dim_Fact_Metric_Master" ("Fact_ID","Metric_ID","Solution_ID","Metric_Name","Is_Virtual","Load_Execution_ID","Metric_Type","Business_Name","Business_Name_Alt_Lang") VALUES(48,14,2,'COA_DEBIT_BALANCE_AMT_LTD          ','N',0,NULL,'COA DEBIT BALANCE AMT LTD          ',NULL);
INSERT INTO "Dim_Fact_Metric_Master" ("Fact_ID","Metric_ID","Solution_ID","Metric_Name","Is_Virtual","Load_Execution_ID","Metric_Type","Business_Name","Business_Name_Alt_Lang") VALUES(48,15,2,'COA_DEBIT_BALANCE_AMT_LTD_LCY      ','N',0,NULL,'COA DEBIT BALANCE AMT LTD LCY      ',NULL);
INSERT INTO "Dim_Fact_Metric_Master" ("Fact_ID","Metric_ID","Solution_ID","Metric_Name","Is_Virtual","Load_Execution_ID","Metric_Type","Business_Name","Business_Name_Alt_Lang") VALUES(48,16,2,'COA_DEBIT_REVAL_ADJ_AMT            ','N',0,NULL,'COA DEBIT REVAL ADJ AMT            ',NULL);
INSERT INTO "Dim_Fact_Metric_Master" ("Fact_ID","Metric_ID","Solution_ID","Metric_Name","Is_Virtual","Load_Execution_ID","Metric_Type","Business_Name","Business_Name_Alt_Lang") VALUES(48,17,2,'MTD_AVERAGE_BALANCE_AMT            ','N',0,NULL,'MTD AVERAGE BALANCE AMT            ',NULL);
INSERT INTO "Dim_Fact_Metric_Master" ("Fact_ID","Metric_ID","Solution_ID","Metric_Name","Is_Virtual","Load_Execution_ID","Metric_Type","Business_Name","Business_Name_Alt_Lang") VALUES(48,18,2,'YTD_AVERAGE_BALANCE_AMT            ','N',0,NULL,'YTD AVERAGE BALANCE AMT            ',NULL)